---
title: KDE 3.80.2 Info Page
---

<p>
KDE 3.80.2 was released on October 31st, 2006.
</p>

<p>This page will be updated to reflect changes in the status of 3.80.2
release cycle so check back for new information.</p>

<h2>Security Issues</h2>

<p>Please report possible problems to <a href="m&#x61;i&#00108;&#x74;o:&#115;ec&#117;&#x72;&#00105;&#x74;&#121;&#x40;kde.&#00111;&#x72;g">&#x73;&#101;&#x63;u&#114;i&#x74;y&#x40;kd&#101;.&#x6f;&#00114;&#103;</a>.</p>

<ul>
<li>None known yet</li>

</ul>

<h2><a name="bugs">Bugs</a></h2>

<p>This is a list of grave bugs and common pitfalls
surfacing after the release was packaged:</p>

<ul>
<li>None known yet</li>
</ul>

<p>Please check the <a href="http://bugs.kde.org/">bug database</a>
before filing any bug reports. Also check for possible updates on this page
that might describe or fix your problem.</p>

<h2>FAQ</h2>

See the <a href="https://userbase.kde.org/Asking_Questions">KDE FAQ</a> for any specific
questions you may have.  Questions about Konqueror should be directed
<a href="http://konqueror.kde.org/faq/">to the Konqueror FAQ</a>.

<h2>Download and Installation</h2>

<p>
<u>Build instructions</u>.
 <a href="http://developer.kde.org/build/trunk.html">Build instructions</a> 
 are separately maintained. Please note that this is a <u>minimal</u>
 release. The final KDE 4.0 release will contain the full list of
 KDE modules like you're used to from previous releases.
</p>
<p>
  The complete source code for KDE 3.80.2 is available for download:
</p>

{{< readfile "/content/info/1-2-3/source-3.80.2.inc" >}}


<p>
  There are no supported binary packages of this release and it is
  intended as a source only release.
</p>

<h2>Developer Info</h2>

<p>
If you need help porting your application to KDE 4 see the <a
href="http://websvn.kde.org/*checkout*/trunk/KDE/kdelibs/KDE4PORTING.html">
porting guide</a> or subscribe to the
<a href="http://mail.kde.org/mailman/listinfo/kde-devel">KDE Devel Mailinglist</a>
to ask specific questions about porting your applications.
<p>
